server.port=8088
server.servlet.context-path=/HelloWorld

helloWorld=spring boot \u4F60\u54C8
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/db_boot
mysql.userName=root
mysql.password=root

spring.http.encoding.enabled=true
